# Start waybar
exec-once = waybar

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start keyring
exec-once = gnome-keyring-daemon --start --components=secrets

# Start keyboard layout
exec-once = /usr/bin/hyprland-per-window-layout

# Start nm-applet
exec-once = nm-applet --indicatior

# Start automount
exec-once = udiskie