input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat
    touchpad {
        natural_scroll = true
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = true
    }
    sensitivity = 0.1
}