# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# SwayNC
layerrule2 = blur, swaync-control-center
layerrule2 = blur, swaync-notification-window
layerrule2 = ignorezero, swaync-control-center
layerrule2 = ignorezero, swaync-notification-window
layerrule2 = ignorealpha 0.5, swaync-control-center
layerrule2 = ignorealpha 0.5, swaync-notification-window
layerrule2 = blur, wleave
layerrule2 = ignorezero, wleave

# Pavucontrol
windowrule {
    name = pavucontrol
    match:class = (.*org.pulseaudio.pavucontrol.*)
    float = true
    center = true
    pin = true
    size = 700 600
}

windowrule {
    name = nm-connection-editor
    match:class = ^(nm-connection-editor)$
    float = true
}

windowrule {
    name = blueman-manager
    match:class = (blueman-manager)
    float = true
    center = true
    size = 800 600
}

# Browser Picture in Picture
windowrule {
    name = firefox-pip
    match:title = ^(Picture-in-Picture)$
    float = true
    pin = true
    move = 100%-w-20 100%-h-20
    size = 480 270
    decorate = false
}
# idleinhibit

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
