{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
"clock": {
    "format": "َ°¥”  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "actions": {
        "on-scroll-down": "shift_up",
        "on-scroll-up": "shift_down",
        "on-click-middle": "shift_reset",
        "on-click-right": "mode"
    },
    "on-click": "kitty --title calcure -e calcure"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„",
    "format-plugged": "َ°ڑ¥",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip": true,
    "tooltip-format": "{time} {timeTo}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
        "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "wiremix"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "َ±…«",
        "none": "َ°‚ڑ",
        "dnd-notification": "َ°‚›",
        "dnd-none": "َ°‚œ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "wleave -b 5 -T 400 -B 400"
  }
}
